print("肉やジャガイモなど具材を一口大に切りました")
print("材料を炒めました")
print("水分は野菜から十分出ているようです")
r = int(input("何を作りますか？　カレーなら１を，シチューなら２を，肉ジャガなら３を入力してください＞"))
if r == 1:
    print("カレーのルウを入れる")
    print("弱火で35分煮込む")
elif r == 2:
    print("シチューのルウを入れる")
    print("弱火で35分煮込む")
elif r == 3:
    print("合わせ調味料を入れる")
    print("落とし蓋をする")
    print("弱火で30分煮込む")
else:
    print("迷っていると焦げてしまいますよ")
print("火を止める")
