import random

a = ["昔々、", "遠い昔のある日、", "つい最近、", "実は今日、"]
b = ["裏山で", "鬼ヶ島で", "竜宮城で", "城下町で", "遠い宇宙の彼方で"]
c = ["金太郎が", "桃太郎が", "浦島太郎が", "一寸法師が", "鬼が"]
d = ["相撲をとった。", "鬼を退治した。", "玉手箱をもらった。", "ワープした。" , "窒息した。"]
e = ["めでたしめでたし。", "良かったね。", "そんなことある？", "本当だよ。"]

print(random.choice(a) + random.choice(b) + random.choice(c) + random.choice(d) + random.choice(e))
